# spring-batch

./: build.gradle
src/main/java/io/springbatch/springbatch/: SpringBatchApplication.java
src/main/java/io/springbatch/springbatch/config/: ChunkConfiguration.java  CustomReadProcessWriteConfiguration.java  DBJobConfiguration.java  FirstJobConfiguration.java  FlowStepConfiguration.java  JdbcBatchConfiguration.java  JdbcJobConfiguration.java  JobExecutionDeciderConfiguration.java  JobInstanceConfiguration.java  JobParameterConfiguration.java  JobRunner.java  JobStepConfiguration.java  JpaCursorConfiguration.java  JpaPagingConfiguration.java  SecondJobConfiguration.java  SimpleFlowConfiguration.java  StepContributionConfiguration.java
src/main/java/io/springbatch/springbatch/decider/: CustomDecider.java
src/main/java/io/springbatch/springbatch/domain/: Address.java  Customer.java  Customer2.java  Pay.java
src/main/java/io/springbatch/springbatch/itemReader/: CustomItemReader.java  QuerydslPagingItemReader.java
src/main/java/io/springbatch/springbatch/listener/: PassCheckingListener.java
src/main/java/io/springbatch/springbatch/mapper/: CustomerRowMapper.java
src/main/java/io/springbatch/springbatch/processor/: CustomItemProcessor.java  CustomerItemProcessor.java
src/main/java/io/springbatch/springbatch/validation/: CustomJobParametersValidator.java
src/main/java/io/springbatch/springbatch/writer/: CustomItemWriter.java
src/main/resources/: application.yml
src/main/resources/templates/: address_mock.sql  customer_mock.sql  pay_mock.sql
src/test/java/io/springbatch/springbatch/config/: JobParameterConfigurationTest.java
